# Функции для получения информации об операционной системе и создателе программы
"""- просмотр информации об операционной системе;
- создатель программы;"""
"""
- просмотр информации об операционной системе
вывести информацию об операционной системе (можно использовать пример из 1-го урока);
- создатель программы
вывод информации о создателе программы;
"""
import sys
import platform

def show_sys_info():
    print("Информация об операционной системе:")
    print("ОС:", platform.system())
    print("Версия ОС:", platform.release())
    print("Детальная версия:", platform.version())
    print("Имя устройства:", platform.node())
    print("Платформа (sys):", sys.platform)

def show_creator_info():
    print("Информация о создателе программы:")
    print("Имя: Дарья Крушельницкая")
    print("Контакт: dasha_fr_russia@mail.ru")