# Функции для викторины
"""- играть в викторину;"""
"""- играть в викторину
запуск игры викторина из предыдущего дз;"""

# def ask_pushkin():
#  # Спрашиваем год рождения Пушкина до тех пор, пока ответ не равен '1799'
#  while input('Введите год рождения А.С. Пушкина: ') != '1799':
#   print("Не верно")
#
#  # Спрашиваем день рождения Пушкина до тех пор, пока ответ не равен '6'
#  while input('Введите день рождения Пушкина: ') != '6':
#   print("Не верно. В какой день июня родился Пушкин?")
#
#  print('Верно')

def check_birth_year(year):
  """Проверяет год рождения Пушкина."""
  return year == '1799'
  # return True

def check_birth_day(day):
 """Проверяет день рождения Пушкина."""
 return day == '6'


def ask_pushkin():
 """Запрашивает год и день рождения Пушкина у пользователя."""
 while not check_birth_year(input('Введите год рождения А.С. Пушкина: ')):
  print("Не верно")

 while not check_birth_day(input('Введите день рождения Пушкина: ')):
  print("Не верно. В какой день июня родился Пушкин?")

 print('Верно')
